<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Risk TEST</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            margin: 0;
        }
        .container {
            display: flex;
            width: 100%;
        }
        .left-column {
            width: 20%;
            background-color: #f4f4f4;
            padding: 10px;
            border-right: 1px solid #ddd;
        }
        .right-column {
            width: 80%;
            padding: 10px;
        }
        .log-output {
            background-color: #eee;
            height: 90%;
            padding: 10px;
            border: 1px solid #ddd;
            font-family: monospace;
            overflow-y: auto;
        }
        .log-output p {
            margin: 2px 0; /* Reduce space between log messages */
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="left-column" id="control">
            <a href="#" onclick="runAll()">Run all tests</a>
            <hr/>
        </div>
        <div class="right-column">
            <div class="log-output" id="log">
            </div>
        </div>
    </div>

    <script>
        // test objects are injected here
        jr_tests=[];
        
        // message output for tests
        function logMessage(message,success) {
            const logContainer = document.getElementById('log');
            const newLogEntry = document.createElement('p');
            const marker= document.createElement('strong');
            if(success){
                marker.style.color = 'green';
                marker.textContent="Success: ";
            }else{
                marker.style.color = 'red';
                marker.textContent="Failure: ";            
            }
            newLogEntry.appendChild(marker);
            newLogEntry.appendChild(document.createTextNode(message));
            logContainer.appendChild(newLogEntry);
        }
        
        // clear log
        function clearLogs(){
            const logContainer = document.getElementById('log');
            logContainer.innerHTML='';
        }
        
        // run tests
        function runAll(){
            clearLogs();
            for (test of jr_tests){
                test.execute(TestFramework, JsonRisk);
            }
        }
        
    </script>
    
    <script></script>
    <!-- TESTS -->
    <script src="tests/date_conversion.js"></script>
    <script src="tests/number_bool_vector.js"></script>
    <script src="tests/year_fraction.js"></script>
    <script src="tests/month_rolling.js"></script>    
    <script src="tests/holidays_calender.js"></script>    
    <script src="tests/period_string_conversion.js"></script>
    <script src="tests/date_string_conversion.js"></script>    
    <script src="tests/curves.js"></script>
    <script src="tests/compounding.js"></script>
    <script src="tests/interpolation_curve.js"></script>
    <script src="tests/surfaces.js"></script>
    <script src="tests/schedule.js"></script>
    <script src="tests/schedule_generation_consistency.js"></script>  
    <script src="tests/bond_valuation.js"></script>
    <script src="tests/distribution_functions.js"></script>
    <script src="tests/swaptions.js"></script>
    <script src="tests/swaption_zero_notional.js"></script>
    <script src="tests/cashflow_equivalent_swaption.js"></script>  
    <script src="tests/fx_term.js"></script>
    <script src="tests/irregular_bonds.js"></script>
    <script src="tests/lgm_option_pricing.js"></script>
    <script src="tests/callable_bond_valuation.js"></script>
    <script src="tests/amortizing_callable_bonds.js"></script>
    <script src="tests/vector_pricing.js"></script>
    <script src="tests/vector_pricing_curve_scenarios.js"></script>

    <!-- LIBRARY -->
    <script src="../dist/json_risk.js"></script>

    <!-- TEST FRAMEWORK MAIN SCRIPT -->
    <script src="test.js"></script>
    
    <!-- add test start buttons -->
    <script>
        for(let i=0;i<jr_tests.length;i++){
            const test = jr_tests[i];
            const control = document.getElementById('control');
            const testLauncher = document.createElement('a');
            testLauncher.textContent=test.name;
            testLauncher.href='#';
            testLauncher.style.display="block";
            testLauncher.addEventListener('click',function(){
                clearLogs();
                test.execute(TestFramework, JsonRisk);
            });
            control.appendChild(testLauncher);
        }
    </script>

</body>
</html>
