300000 bonds cmdline_local 4 Kerne

{"res":{"bonds":[39102646271.010445,39102646221.73466,39102640988.87095,39102625201.373055,39102584328.46693,39102468892.71047,39102249652.76566,39101808331.9545,39101302134.9164,39099879406.6532,39098132358.899765,39097419995.3772,39096786768.78791,38973716218.019196]},"warnings":[{"msg":"Assigning default discount curve EUR_OIS_DISCOUNT.","id":1,"count":300000}],"errors":[]}

INFO: Done. Valuations took 1230.266 seconds.

300000 bonds cmdline_lambda / wlan büro

{"res":{"bonds":[39102646271.0078,39102646221.72503,39102640988.87311,39102625201.37165,39102584328.46924,39102468892.72828,39102249652.76729,39101808331.93771,39101302134.9238,39099879406.65917,39098132358.89463,39097419995.37538,39096786768.78773,38973716218.024826]},"errors":[],"warnings":[{"msg":"Assigning default discount curve EUR_OIS_DISCOUNT.","id":34951,"count":300000}],"times":{"calc_start":2069445600000,"calc_end":1564524000000,"calc":3145.036999999999,"params_max":0,"params":null,"calc_max":-504921600}}
INFO: Done. Valuations took 74.994 seconds.

300000 bonds jsonrisk.de lambda 



50000 swaptions cmdline_local.js

{"res":{"swaptions":[-106.34421593778772,-106.34421593778772,-106.34421593778772,-106.34421593778772,-106.34421593778772,-106.34421593778772,-105.96597372673678,-97.60098354021096,-107.47922125379971,-108.30742645318905,-126.4343367582257,-114.20545064306235,-106.34421593778772,-106.34421593778772]},"warnings":[{"msg":"Assigning default surface CONST_10BP.","id":300001,"count":50000},{"msg":"Assigning default forward curve EUR_6M_FWD.","id":300001,"count":24999},{"msg":"Assigning default discount curve EUR_OIS_DISCOUNT.","id":300001,"count":50000},{"msg":"Assigning default forward curve EUR_3M_FWD.","id":300002,"count":25001}],"errors":[]}
INFO: Done. Valuations took 111.034 seconds.


50000 swaptions cmdline_lambda / wlan büro

{"res":{"swaptions":[-106.34421593778644,-106.34421593778644,-106.34421593778644,-106.34421593778644,-106.34421593778644,-106.34421593778644,-105.9659737267331,-97.60098354021896,-107.4792212538027,-108.30742645318638,-126.43433675821363,-114.2054506430542,-106.34421593778644,-106.34421593778644]},"errors":[],"warnings":[{"msg":"Assigning default surface CONST_10BP.","id":301251,"count":50000},{"msg":"Assigning default forward curve EUR_6M_FWD.","id":301251,"count":24999},{"msg":"Assigning default discount curve EUR_OIS_DISCOUNT.","id":301251,"count":50000},{"msg":"Assigning default forward curve EUR_3M_FWD.","id":301252,"count":25001}],"times":{"calc_start":2069445600000,"calc_end":1564524000000,"calc":362.17800000000017,"params_max":0,"params":null,"calc_max":-504921600}}
INFO: Done. Valuations took 44.504 seconds.


50000 swaptions jsonrisk lambda 




50000 callable_bonds_1 cmdline_local.js


{"res":{"callable_bonds":[3267515041.7554,3267514987.805039,3267510526.367423,3267474950.880233,3267466070.438457,3267575531.44181,3267312905.299888,3266906279.39236,3267529426.147763,3267396321.881047,3267508856.102847,3267514530.3349595,3267515041.7554,3267515041.7554]},"warnings":[{"msg":"Assigning default surface CONST_10BP.","id":350001,"count":50000},{"msg":"Assigning default forward curve EUR_1M_FWD.","id":350001,"count":12500},{"msg":"Assigning default discount curve EUR_OIS_DISCOUNT.","id":350001,"count":50000},{"msg":"Assigning default forward curve EUR_3M_FWD.","id":350002,"count":12500},{"msg":"Assigning default forward curve EUR_6M_FWD.","id":350003,"count":25000}],"errors":[]}
INFO: Done. Valuations took 7646.634 seconds.

50000 callable_bonds_1 cmdline_lambda.js / wlan büro

{"res":{"callable_bonds":[3267515041.7560782,3267514987.8054256,3267510526.367258,3267474950.8800764,3267466070.4384923,3267575531.442169,3267312905.2999444,3266906279.392523,3267529426.1482267,3267396321.8814178,3267508856.1032677,3267514530.335645,3267515041.7560782,3267515041.7560782]},"errors":[],"warnings":[{"msg":"Assigning default surface CONST_10BP.","id":350023,"count":50000},{"msg":"Assigning default forward curve EUR_6M_FWD.","id":350023,"count":25000},{"msg":"Assigning default discount curve EUR_OIS_DISCOUNT.","id":350023,"count":50000},{"msg":"Assigning default forward curve EUR_1M_FWD.","id":350490,"count":12500},{"msg":"Assigning default forward curve EUR_3M_FWD.","id":350568,"count":12500}],"times":{"calc_start":2069445600000,"calc_end":1564524000000,"calc":24813.11700000007,"params_max":0,"params":null,"calc_max":-504921600}}
INFO: Done. Valuations took 49.391 seconds.


50000 callable_bonds_1 jsonrisk lambda





